<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yuan</groupId>
        <artifactId>oa_springboot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.yuan</groupId>
    <artifactId>oa_biz</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>oa_biz</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <oa.version>0.0.1-SNAPSHOT</oa.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yuan</groupId>
            <artifactId>oa_dao</artifactId>
            <version>${oa.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
